In [1]:
import pandas as pd
import numpy as np
from tqdm import tqdm

In [2]:
train = pd.read_csv("data/train.csv")
test = pd.read_csv("data/test.csv")
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 262 entries, 0 to 261
Data columns (total 21 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      262 non-null    object
 1   father  262 non-null    int64
 2   mother  262 non-null    int64
 3   gender  262 non-null    int64
 4   trait   262 non-null    int64
 5   SNP_01  262 non-null    object
 6   SNP_02  262 non-null    object
 7   SNP_03  262 non-null    object
 8   SNP_04  262 non-null    object
 9   SNP_05  262 non-null    object
 10  SNP_06  262 non-null    object
 11  SNP_07  262 non-null    object
 12  SNP_08  262 non-null    object
 13  SNP_09  262 non-null    object
 14  SNP_10  262 non-null    object
 15  SNP_11  262 non-null    object
 16  SNP_12  262 non-null    object
 17  SNP_13  262 non-null    object
 18  SNP_14  262 non-null    object
 19  SNP_15  262 non-null    object
 20  class   262 non-null    object
dtypes: int64(4), object(17)
memory usage: 43.1+ KB

In [3]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 175 entries, 0 to 174
Data columns (total 20 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      175 non-null    object
 1   father  175 non-null    int64
 2   mother  175 non-null    int64
 3   gender  175 non-null    int64
 4   trait   175 non-null    int64
 5   SNP_01  175 non-null    object
 6   SNP_02  175 non-null    object
 7   SNP_03  175 non-null    object
 8   SNP_04  175 non-null    object
 9   SNP_05  175 non-null    object
 10  SNP_06  175 non-null    object
 11  SNP_07  175 non-null    object
 12  SNP_08  175 non-null    object
 13  SNP_09  175 non-null    object
 14  SNP_10  175 non-null    object
 15  SNP_11  175 non-null    object
 16  SNP_12  175 non-null    object
 17  SNP_13  175 non-null    object
 18  SNP_14  175 non-null    object
 19  SNP_15  175 non-null    object
dtypes: int64(4), object(16)
memory usage: 27.5+ KB

In [4]:
train

,id,father,mother,gender,trait,SNP_01,SNP_02,SNP_03,SNP_04,SNP_05,...,SNP_07,SNP_08,SNP_09,SNP_10,SNP_11,SNP_12,SNP_13,SNP_14,SNP_15,class
0,TRAIN_000,0,0,0,2,G G,A G,A A,G A,C A,...,A A,G G,A A,G G,A G,A A,A A,A A,A A,B
1,TRAIN_001,0,0,0,2,A G,A G,C A,A A,A A,...,A A,G A,A A,A G,A A,G A,G G,A A,A A,C
2,TRAIN_002,0,0,0,2,G G,G G,A A,G A,C C,...,A A,G A,G A,A G,A A,A A,A A,A A,A A,B
3,TRAIN_003,0,0,0,1,A A,G G,A A,G A,A A,...,G G,A A,G G,A G,G G,G G,G G,A A,G G,A
4,TRAIN_004,0,0,0,2,G G,G G,C C,A A,C C,...,A A,A A,A A,G G,A A,A A,A G,A A,G A,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
257,TRAIN_257,0,0,0,2,A G,A G,A A,G A,C C,...,A A,G A,A A,G G,A G,G A,A A,A A,A A,B
258,TRAIN_258,0,0,0,2,G G,A A,C A,A A,A A,...,G A,G A,A A,A G,A G,A A,A G,A A,G A,C
259,TRAIN_259,0,0,0,1,A G,G G,A A,G A,A A,...,G G,G A,G A,A A,G G,G G,G G,C A,G G,A
260,TRAIN_260,0,0,0,1,A A,G G,A A,G A,A A,...,G G,A A,G A,A G,A G,G A,G G,C A,G G,A
261,TRAIN_261,0,0,0,2,G G,A G,C A,G G,C C,...,A A,A A,A A,G G,A A,A A,G G,A A,G A,B

In [5]:
df = pd.concat([train, test], ignore_index=True)
df

,id,father,mother,gender,trait,SNP_01,SNP_02,SNP_03,SNP_04,SNP_05,...,SNP_07,SNP_08,SNP_09,SNP_10,SNP_11,SNP_12,SNP_13,SNP_14,SNP_15,class
0,TRAIN_000,0,0,0,2,G G,A G,A A,G A,C A,...,A A,G G,A A,G G,A G,A A,A A,A A,A A,B
1,TRAIN_001,0,0,0,2,A G,A G,C A,A A,A A,...,A A,G A,A A,A G,A A,G A,G G,A A,A A,C
2,TRAIN_002,0,0,0,2,G G,G G,A A,G A,C C,...,A A,G A,G A,A G,A A,A A,A A,A A,A A,B
3,TRAIN_003,0,0,0,1,A A,G G,A A,G A,A A,...,G G,A A,G G,A G,G G,G G,G G,A A,G G,A
4,TRAIN_004,0,0,0,2,G G,G G,C C,A A,C C,...,A A,A A,A A,G G,A A,A A,A G,A A,G A,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
432,TEST_170,0,0,0,2,A G,G G,C C,A A,C A,...,A A,G G,A A,G G,G G,A A,A A,A A,G A,NaN
433,TEST_171,0,0,0,2,G G,A A,A A,A A,C A,...,A A,A A,A A,A G,A A,A A,A G,A A,G A,NaN
434,TEST_172,0,0,0,2,G G,A A,A A,A A,C A,...,A A,A A,A A,G G,A G,A A,A G,A A,G G,NaN
435,TEST_173,0,0,0,2,A G,G G,C A,G A,C C,...,A A,G A,A A,G G,A G,A A,A A,A A,A A,NaN
436,TEST_174,0,0,0,2,G G,G G,C C,G A,C A,...,G A,G G,A A,G G,G G,A A,A A,A A,A A,NaN

In [6]:
df['class_A'] = df['class'].map(lambda x : 1 if x=='A' else 0)
df['class_B'] = df['class'].map(lambda x : 1 if x=='B' else 0)
df['class_C'] = df['class'].map(lambda x : 1 if x=='C' else 0)

In [7]:
for i in range(1, 15+1) :
    target = str(i) if i >= 10 else "0"+str(i)
    display(df.groupby(f'SNP_{target}')['class_A', 'class_B', 'class_C'].sum())

/tmp/ipykernel_3979775/1448701257.py:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  display(df.groupby(f'SNP_{target}')['class_A', 'class_B', 'class_C'].sum())

        class_A  class_B  class_C
SNP_01
A A          45        0        5
A G          21       25       25
G G           3       89       49

/tmp/ipykernel_3979775/1448701257.py:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  display(df.groupby(f'SNP_{target}')['class_A', 'class_B', 'class_C'].sum())

        class_A  class_B  class_C
SNP_02
A A           0       19       38
A G           6       58       33
G G          63       37        8

/tmp/ipykernel_3979775/1448701257.py:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  display(df.groupby(f'SNP_{target}')['class_A', 'class_B', 'class_C'].sum())

        class_A  class_B  class_C
SNP_03
A A          69       24       29
C A           0       59       33
C C           0       31       17

/tmp/ipykernel_3979775/1448701257.py:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  display(df.groupby(f'SNP_{target}')['class_A', 'class_B', 'class_C'].sum())

        class_A  class_B  class_C
SNP_04
A A           2       48       70
G A          31       53        9
G G          36       13        0

/tmp/ipykernel_3979775/1448701257.py:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  display(df.groupby(f'SNP_{target}')['class_A', 'class_B', 'class_C'].sum())

        class_A  class_B  class_C
SNP_05
A A          55        7       32
C A          14       35       37
C C           0       72       10

/tmp/ipykernel_3979775/1448701257.py:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  display(df.groupby(f'SNP_{target}')['class_A', 'class_B', 'class_C'].sum())

        class_A  class_B  class_C
SNP_06
A A           0       33       28
A G          20       61       41
G G          49       20       10

/tmp/ipykernel_3979775/1448701257.py:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  display(df.groupby(f'SNP_{target}')['class_A', 'class_B', 'class_C'].sum())

        class_A  class_B  class_C
SNP_07
A A           0      105       58
G A          18        9       21
G G          51        0        0

/tmp/ipykernel_3979775/1448701257.py:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  display(df.groupby(f'SNP_{target}')['class_A', 'class_B', 'class_C'].sum())

        class_A  class_B  class_C
SNP_08
A A          58        8       21
G A          11       41       44
G G           0       65       14

/tmp/ipykernel_3979775/1448701257.py:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  display(df.groupby(f'SNP_{target}')['class_A', 'class_B', 'class_C'].sum())

        class_A  class_B  class_C
SNP_09
A A          13       91       78
G A          33       22        1
G G          23        1        0

/tmp/ipykernel_3979775/1448701257.py:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  display(df.groupby(f'SNP_{target}')['class_A', 'class_B', 'class_C'].sum())

        class_A  class_B  class_C
SNP_10
A A          32        0       11
A G          34        4       30
G G           3      110       38

/tmp/ipykernel_3979775/1448701257.py:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  display(df.groupby(f'SNP_{target}')['class_A', 'class_B', 'class_C'].sum())

        class_A  class_B  class_C
SNP_11
A A           0       35       48
A G          13       55       28
G G          56       24        3

/tmp/ipykernel_3979775/1448701257.py:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  display(df.groupby(f'SNP_{target}')['class_A', 'class_B', 'class_C'].sum())

        class_A  class_B  class_C
SNP_12
A A           1       78       57
G A          20       32       21
G G          48        4        1

/tmp/ipykernel_3979775/1448701257.py:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  display(df.groupby(f'SNP_{target}')['class_A', 'class_B', 'class_C'].sum())

        class_A  class_B  class_C
SNP_13
A A           0       43        9
A G           3       53       39
G G          66       18       31

/tmp/ipykernel_3979775/1448701257.py:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  display(df.groupby(f'SNP_{target}')['class_A', 'class_B', 'class_C'].sum())

        class_A  class_B  class_C
SNP_14
A A          11      114       60
C A          37        0       17
C C          21        0        2

/tmp/ipykernel_3979775/1448701257.py:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  display(df.groupby(f'SNP_{target}')['class_A', 'class_B', 'class_C'].sum())

        class_A  class_B  class_C
SNP_15
A A           4       71       32
G A          21       40       39
G G          44        3        8

In [8]:
for i in tqdm(range(1, 15+1)) :
    target = str(i) if i >= 10 else "0"+str(i)
    cols = sorted(df[f"SNP_{target}"].unique().tolist())
    df[f"SNP_{target}"] = df[f"SNP_{target}"].map(lambda x : -1 if x==cols[0] else (0 if x==cols[1] else 1))
df

100%|███████████████████████████████████████████████████████████████████████████████████| 15/15 [00:00<00:00, 2592.17it/s]

,id,father,mother,gender,trait,SNP_01,SNP_02,SNP_03,SNP_04,SNP_05,...,SNP_10,SNP_11,SNP_12,SNP_13,SNP_14,SNP_15,class,class_A,class_B,class_C
0,TRAIN_000,0,0,0,2,1,0,-1,0,0,...,1,0,-1,-1,-1,-1,B,0,1,0
1,TRAIN_001,0,0,0,2,0,0,0,-1,-1,...,0,-1,0,1,-1,-1,C,0,0,1
2,TRAIN_002,0,0,0,2,1,1,-1,0,1,...,0,-1,-1,-1,-1,-1,B,0,1,0
3,TRAIN_003,0,0,0,1,-1,1,-1,0,-1,...,0,1,1,1,-1,1,A,1,0,0
4,TRAIN_004,0,0,0,2,1,1,1,-1,1,...,1,-1,-1,0,-1,0,C,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
432,TEST_170,0,0,0,2,0,1,1,-1,0,...,1,1,-1,-1,-1,0,NaN,0,0,0
433,TEST_171,0,0,0,2,1,-1,-1,-1,0,...,0,-1,-1,0,-1,0,NaN,0,0,0
434,TEST_172,0,0,0,2,1,-1,-1,-1,0,...,1,0,-1,0,-1,1,NaN,0,0,0
435,TEST_173,0,0,0,2,0,1,0,0,1,...,1,0,-1,-1,-1,-1,NaN,0,0,0
436,TEST_174,0,0,0,2,1,1,1,0,0,...,1,1,-1,-1,-1,-1,NaN,0,0,0

In [9]:
df['trait'] = df['trait']-1
df.drop(columns=['father', 'mother', 'gender', 'class_A', 'class_B', 'class_C'], inplace=True)
df

,id,trait,SNP_01,SNP_02,SNP_03,SNP_04,SNP_05,SNP_06,SNP_07,SNP_08,SNP_09,SNP_10,SNP_11,SNP_12,SNP_13,SNP_14,SNP_15,class
0,TRAIN_000,1,1,0,-1,0,0,-1,-1,1,-1,1,0,-1,-1,-1,-1,B
1,TRAIN_001,1,0,0,0,-1,-1,0,-1,0,-1,0,-1,0,1,-1,-1,C
2,TRAIN_002,1,1,1,-1,0,1,1,-1,0,0,0,-1,-1,-1,-1,-1,B
3,TRAIN_003,0,-1,1,-1,0,-1,1,1,-1,1,0,1,1,1,-1,1,A
4,TRAIN_004,1,1,1,1,-1,1,-1,-1,-1,-1,1,-1,-1,0,-1,0,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
432,TEST_170,1,0,1,1,-1,0,0,-1,1,-1,1,1,-1,-1,-1,0,NaN
433,TEST_171,1,1,-1,-1,-1,0,0,-1,-1,-1,0,-1,-1,0,-1,0,NaN
434,TEST_172,1,1,-1,-1,-1,0,0,-1,-1,-1,1,0,-1,0,-1,1,NaN
435,TEST_173,1,0,1,0,0,1,1,-1,0,-1,1,0,-1,-1,-1,-1,NaN
436,TEST_174,1,1,1,1,0,0,-1,0,1,-1,1,1,-1,-1,-1,-1,NaN

In [12]:
df['class'] = df['class'].map(lambda x : 0 if x == 'A' else (1 if x == 'B' else 2))

In [13]:
train2 = df[:len(train)]
train2

,id,trait,SNP_01,SNP_02,SNP_03,SNP_04,SNP_05,SNP_06,SNP_07,SNP_08,SNP_09,SNP_10,SNP_11,SNP_12,SNP_13,SNP_14,SNP_15,class
0,TRAIN_000,1,1,0,-1,0,0,-1,-1,1,-1,1,0,-1,-1,-1,-1,1
1,TRAIN_001,1,0,0,0,-1,-1,0,-1,0,-1,0,-1,0,1,-1,-1,2
2,TRAIN_002,1,1,1,-1,0,1,1,-1,0,0,0,-1,-1,-1,-1,-1,1
3,TRAIN_003,0,-1,1,-1,0,-1,1,1,-1,1,0,1,1,1,-1,1,0
4,TRAIN_004,1,1,1,1,-1,1,-1,-1,-1,-1,1,-1,-1,0,-1,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
257,TRAIN_257,1,0,0,-1,0,1,0,-1,0,-1,1,0,0,-1,-1,-1,1
258,TRAIN_258,1,1,-1,0,-1,-1,0,0,0,-1,0,0,-1,0,-1,0,2
259,TRAIN_259,0,0,1,-1,0,-1,0,1,0,0,-1,1,1,1,0,1,0
260,TRAIN_260,0,-1,1,-1,0,-1,1,1,-1,0,0,0,0,1,0,1,0
261,TRAIN_261,1,1,0,0,1,1,0,-1,-1,-1,1,-1,-1,1,-1,0,1

In [14]:
train2['class'].value_counts()

1    114
2     79
0     69
Name: class, dtype: int64

In [15]:
test2 = df[len(train):].reset_index(drop=True)
test2

,id,trait,SNP_01,SNP_02,SNP_03,SNP_04,SNP_05,SNP_06,SNP_07,SNP_08,SNP_09,SNP_10,SNP_11,SNP_12,SNP_13,SNP_14,SNP_15,class
0,TEST_000,0,0,1,-1,0,-1,0,1,0,0,0,0,0,1,0,0,2
1,TEST_001,1,1,0,1,1,1,-1,-1,-1,-1,1,0,-1,-1,-1,-1,2
2,TEST_002,1,1,0,-1,-1,0,0,-1,-1,-1,0,-1,0,1,-1,1,2
3,TEST_003,1,1,0,0,-1,1,-1,-1,-1,-1,1,-1,0,0,-1,-1,2
4,TEST_004,0,-1,1,-1,1,-1,1,1,-1,1,0,1,0,1,-1,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
170,TEST_170,1,0,1,1,-1,0,0,-1,1,-1,1,1,-1,-1,-1,0,2
171,TEST_171,1,1,-1,-1,-1,0,0,-1,-1,-1,0,-1,-1,0,-1,0,2
172,TEST_172,1,1,-1,-1,-1,0,0,-1,-1,-1,1,0,-1,0,-1,1,2
173,TEST_173,1,0,1,0,0,1,1,-1,0,-1,1,0,-1,-1,-1,-1,2
174,TEST_174,1,1,1,1,0,0,-1,0,1,-1,1,1,-1,-1,-1,-1,2

In [16]:
train2.to_csv("./data/df_train2.csv", index=False)
test2.to_csv("./data/df_test2.csv", index=False)

In [17]:
import warnings
warnings.filterwarnings(action='ignore')

import os
import gc
import math
import random
import pickle
import pandas as pd
import numpy as np
from tqdm.auto import tqdm

from sklearn.metrics import f1_score
from sklearn.model_selection import train_test_split, StratifiedKFold

from xgboost import XGBClassifier
from imblearn.over_sampling import SMOTE

In [17]:
from xgboost import XGBClassifier, XGBRegressor
from imblearn.over_sampling import SMOTE

xgb_params = {
    'booster': 'gbtree',
    'grow_policy': 'depthwise',
    'max_depth': 4,
    'learning_rate': 0.4,
    'n_estimators': 30,
    'reg_lambda': 100,
    'subsample': 0.9,
    'num_parallel_tree': 1,
    # 'rate_drop': 0.3
}

In [18]:
train = pd.read_csv("./data/df_train2.csv")
test = pd.read_csv("./data/df_test2.csv")
train.shape, test.shape

((262, 48), (175, 47))

In [19]:
def calc_f1_score(y_hat, data):
    y_true = data.get_label()
    y_hat = np.argmax(y_hat, axis=1)
    return 'f1', f1_score(y_true, y_hat, average="macro")

In [20]:
random_seed = 5833

y = train['class'].values
X = train.drop(['id', 'class'], axis=1).to_numpy()
X_test = test.drop(['id'], axis=1).to_numpy()

skf = StratifiedKFold(n_splits=2, shuffle=True, random_state=random_seed)

oof_val_preds = np.zeros((X.shape[0], 3))
oof_test_preds = np.zeros((X_test.shape[0], 3))

# OOF
for fold, (train_idx, valid_idx) in enumerate(skf.split(X, y)):

    print('#'*30, f'Fold [{fold+1}/{skf.n_splits}]', '#'*30)

    # train, valid data 설정
    X_train, y_train = X[train_idx], y[train_idx]
    X_valid, y_valid = X[valid_idx], y[valid_idx]
    
    smote = SMOTE(random_state=random_seed)
    X_train, y_train = smote.fit_resample(X_train, y_train)

    # 불균형 데이터 가중치 조정 값 => 음성(0) 타깃값 개수 / 양성(1) 타깃값 개수
    _, counts = np.unique(np.array(y_train), return_counts=True)
    scale_weight = counts[0] / counts[1]

    # XGBoost 모델 훈련
    xgb_model = XGBClassifier(
        **xgb_params,
        tree_method='gpu_hist',
        predictor='gpu_predictor',
        random_state=random_seed,
        n_jobs=-1
    )
    xgb_model.fit(X_train, y_train, eval_set=[(X_valid, y_valid)], eval_metric=calc_f1_score, verbose=True)

    oof_test_preds += xgb_model.predict_proba(X_test) / skf.n_splits
    oof_val_preds[valid_idx] += xgb_model.predict_proba(X_valid)
    
    if fold == 1 :
        pred = xgb_model.predict(X_test)
        break
    
    #model save
    # xgb_model.save_model(f'./models/new_xgb_{skf.n_splits}_{fold}.json')
    del [[X_train, y_train, X_valid, y_valid, xgb_model]]
    gc.collect()

#     model score check
preds = np.argmax(oof_val_preds, axis=1)
print(f1_score(y, preds, average="macro"))

# # save OOF test preds
# np.save(f'./results/new_{skf.n_splits}_oof_test_preds.npy', oof_test_preds[:, 1])

############################## Fold [1/2] ##############################
[0]	validation_0-mlogloss:1.00455	validation_0-f1:0.93540
[1]	validation_0-mlogloss:0.92590	validation_0-f1:0.94282
[2]	validation_0-mlogloss:0.85614	validation_0-f1:0.94282
[3]	validation_0-mlogloss:0.79948	validation_0-f1:0.93683
[4]	validation_0-mlogloss:0.74157	validation_0-f1:0.92959
[5]	validation_0-mlogloss:0.69207	validation_0-f1:0.95017
[6]	validation_0-mlogloss:0.64906	validation_0-f1:0.94282
[7]	validation_0-mlogloss:0.60993	validation_0-f1:0.94282
[8]	validation_0-mlogloss:0.57561	validation_0-f1:0.95712
[9]	validation_0-mlogloss:0.54718	validation_0-f1:0.95017
[10]	validation_0-mlogloss:0.51964	validation_0-f1:0.95017
[11]	validation_0-mlogloss:0.49552	validation_0-f1:0.95017
[12]	validation_0-mlogloss:0.47675	validation_0-f1:0.95712
[13]	validation_0-mlogloss:0.45720	validation_0-f1:0.96411
[14]	validation_0-mlogloss:0.44009	validation_0-f1:0.96411
[15]	validation_0-mlogloss:0.42392	validation_0-f1:0.97141
[16]	validation_0-mlogloss:0.40854	validation_0-f1:0.97141
[17]	validation_0-mlogloss:0.39622	validation_0-f1:0.97141
[18]	validation_0-mlogloss:0.38498	validation_0-f1:0.97141
[19]	validation_0-mlogloss:0.37347	validation_0-f1:0.97141
[20]	validation_0-mlogloss:0.36325	validation_0-f1:0.97141
[21]	validation_0-mlogloss:0.35420	validation_0-f1:0.97141
[22]	validation_0-mlogloss:0.34594	validation_0-f1:0.97141
[23]	validation_0-mlogloss:0.33923	validation_0-f1:0.97141
[24]	validation_0-mlogloss:0.33062	validation_0-f1:0.97141
[25]	validation_0-mlogloss:0.32319	validation_0-f1:0.97141
[26]	validation_0-mlogloss:0.31478	validation_0-f1:0.97141
[27]	validation_0-mlogloss:0.30868	validation_0-f1:0.97141
[28]	validation_0-mlogloss:0.30213	validation_0-f1:0.97865
[29]	validation_0-mlogloss:0.29624	validation_0-f1:0.97865
############################## Fold [2/2] ##############################
[0]	validation_0-mlogloss:1.00625	validation_0-f1:0.88826
[1]	validation_0-mlogloss:0.92834	validation_0-f1:0.88148
[2]	validation_0-mlogloss:0.86187	validation_0-f1:0.86338
[3]	validation_0-mlogloss:0.80132	validation_0-f1:0.87180
[4]	validation_0-mlogloss:0.74714	validation_0-f1:0.87180
[5]	validation_0-mlogloss:0.69766	validation_0-f1:0.88826
[6]	validation_0-mlogloss:0.65513	validation_0-f1:0.88148
[7]	validation_0-mlogloss:0.61748	validation_0-f1:0.90422
[8]	validation_0-mlogloss:0.58424	validation_0-f1:0.91896
[9]	validation_0-mlogloss:0.55529	validation_0-f1:0.91205
[10]	validation_0-mlogloss:0.53026	validation_0-f1:0.91205
[11]	validation_0-mlogloss:0.50702	validation_0-f1:0.92741
[12]	validation_0-mlogloss:0.48622	validation_0-f1:0.92741
[13]	validation_0-mlogloss:0.46778	validation_0-f1:0.94941
[14]	validation_0-mlogloss:0.45025	validation_0-f1:0.95681
[15]	validation_0-mlogloss:0.43483	validation_0-f1:0.95681
[16]	validation_0-mlogloss:0.42102	validation_0-f1:0.94981
[17]	validation_0-mlogloss:0.40705	validation_0-f1:0.95681
[18]	validation_0-mlogloss:0.39495	validation_0-f1:0.95681
[19]	validation_0-mlogloss:0.38440	validation_0-f1:0.95681
[20]	validation_0-mlogloss:0.37422	validation_0-f1:0.95681
[21]	validation_0-mlogloss:0.36505	validation_0-f1:0.94981
[22]	validation_0-mlogloss:0.35581	validation_0-f1:0.94981
[23]	validation_0-mlogloss:0.34871	validation_0-f1:0.94981
[24]	validation_0-mlogloss:0.34155	validation_0-f1:0.94981
[25]	validation_0-mlogloss:0.33369	validation_0-f1:0.94981
[26]	validation_0-mlogloss:0.32635	validation_0-f1:0.96386
[27]	validation_0-mlogloss:0.31969	validation_0-f1:0.96386
[28]	validation_0-mlogloss:0.31463	validation_0-f1:0.96386
[29]	validation_0-mlogloss:0.30874	validation_0-f1:0.96386
0.9713117800074321

In [23]:
train.columns

Index(['id', 'trait', 'SNP_01_A A', 'SNP_01_A G', 'SNP_01_G G', 'SNP_02_A A',
       'SNP_02_A G', 'SNP_02_G G', 'SNP_03_A A', 'SNP_03_C A', 'SNP_03_C C',
       'SNP_04_A A', 'SNP_04_G A', 'SNP_04_G G', 'SNP_05_A A', 'SNP_05_C A',
       'SNP_05_C C', 'SNP_06_A A', 'SNP_06_A G', 'SNP_06_G G', 'SNP_07_A A',
       'SNP_07_G A', 'SNP_07_G G', 'SNP_08_A A', 'SNP_08_G A', 'SNP_08_G G',
       'SNP_09_A A', 'SNP_09_G A', 'SNP_09_G G', 'SNP_10_A A', 'SNP_10_A G',
       'SNP_10_G G', 'SNP_11_A A', 'SNP_11_A G', 'SNP_11_G G', 'SNP_12_A A',
       'SNP_12_G A', 'SNP_12_G G', 'SNP_13_A A', 'SNP_13_A G', 'SNP_13_G G',
       'SNP_14_A A', 'SNP_14_C A', 'SNP_14_C C', 'SNP_15_A A', 'SNP_15_G A',
       'SNP_15_G G', 'class'],
      dtype='object')

In [24]:
for c in train.columns.tolist()[1:-1] :
    print(train[[c, 'class']].groupby(c).count())
    break

       class
trait
1         69
2        193

In [44]:
train[[c, 'class']].groupby(['class']).count()

       trait
class
0         69
1        114
2         79

In [41]:
pd.pivot_table(train[[c, 'SNP_01_A A','class']], index=['class'], values=c, aggfunc=sum)

       trait
class
0         69
1        228
2        158

In [21]:
# submit_pred = np.argmax(oof_test_preds, axis=1)
# submit_file = pd.read_csv("./data/sample_submission.csv")
# submit_file['class'] = submit_pred
# submit_file['class'] = submit_file['class'].map(lambda x : "A" if x==0 else ( "B" if x==1 else "C"))
# submit_file.to_csv("submit.csv", index=False)
# submit_file