# CONCEPT 
1. A분류/B분류/C분류
2. B&C분류 : 'AUTO' / 1,000 / 1,200&1,000
- 총 열두 개(Classifier&Regressor)의 모델 성능을 복합적으로 고려

In [1]:
import warnings
warnings.filterwarnings(action='ignore')

import os
import gc
import math
import random
import pickle
import pandas as pd
import numpy as np
import multiprocessing
from tqdm.auto import tqdm

from sklearn.metrics import f1_score
from sklearn.model_selection import train_test_split, StratifiedKFold
from sklearn.preprocessing import StandardScaler

from transformers import get_cosine_schedule_with_warmup

import torch
import torch.nn as nn
from torch.utils.data import Dataset, DataLoader, TensorDataset, sampler

from imblearn.over_sampling import SMOTE

In [2]:
device = torch.device('cuda:1') if torch.cuda.is_available() else torch.device('cpu')
device

device(type='cuda', index=1)

In [3]:
train = pd.read_csv('./data/df_train00.csv')
test = pd.read_csv('./data/df_test00.csv')

In [4]:
import warnings
warnings.filterwarnings(action='ignore')

import os
import gc
import math
import random
import pickle
import pandas as pd
import numpy as np
from tqdm.auto import tqdm

from sklearn.metrics import f1_score
from sklearn.model_selection import train_test_split, StratifiedKFold

from xgboost import XGBClassifier, XGBRegressor
from catboost import CatBoostClassifier, CatBoostRegressor
from imblearn.over_sampling import SMOTE, SMOTENC

In [14]:
random_seed = 6327
strategy = {0:500, 1:500}
# strategy = 'auto'

In [6]:
train['class'].value_counts()

1    114
2     79
0     69
Name: class, dtype: int64

In [15]:
ae = pd.read_csv("./data/ae_values.csv")
# target_idx = train[train['class'] != 0].index.tolist()
train2 = train.copy().reset_index(drop=True)
# train2['class'] = train2['class'] -1

train2 = pd.concat([train2, ae[:len(train2)]], axis=1)
test2 = pd.concat([test, ae[len(train2):].reset_index(drop=True)], axis=1)
train2['class'].value_counts()

1    114
2     79
0     69
Name: class, dtype: int64

# STEP 01
- 각 레이블 독립적으로 구분하는 모델

In [16]:
y1 = (train2['class'].values == 0).astype(int)
y2 = (train2['class'].values == 1).astype(int)
y3 = (train2['class'].values == 2).astype(int)

X = train2.drop(['id', 'class'], axis=1)
X.iloc[:,:16] = X.iloc[:,:16].astype('category')


X_test = test2.drop(['id', 'class'], axis=1)
X_test.iloc[:,:16] = X_test.iloc[:,:16].astype('category')

smote = SMOTENC(categorical_features=[x for x in range(16)], random_state=random_seed, sampling_strategy=strategy)
X_train1, y_train1 = smote.fit_resample(X, y1)
X_train2, y_train2 = smote.fit_resample(X, y2)
X_train3, y_train3 = smote.fit_resample(X, y3)

X_train1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 40 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   trait         1000 non-null   category
 1   SNP_01        1000 non-null   category
 2   SNP_02        1000 non-null   category
 3   SNP_03        1000 non-null   category
 4   SNP_04        1000 non-null   category
 5   SNP_05        1000 non-null   category
 6   SNP_06        1000 non-null   category
 7   SNP_07        1000 non-null   category
 8   SNP_08        1000 non-null   category
 9   SNP_09        1000 non-null   category
 10  SNP_10        1000 non-null   category
 11  SNP_11        1000 non-null   category
 12  SNP_12        1000 non-null   category
 13  SNP_13        1000 non-null   category
 14  SNP_14        1000 non-null   category
 15  SNP_15        1000 non-null   category
 16  SNP_01_ratio  1000 non-null   float64
 17  SNP_02_ratio  1000 non-null   float64
 18  SNP_03_ratio  1000 non-null   float64
 19  SNP_04_ratio  1000 non-null   float64
 20  SNP_05_ratio  1000 non-null   float64
 21  SNP_06_ratio  1000 non-null   float64
 22  SNP_07_ratio  1000 non-null   float64
 23  SNP_08_ratio  1000 non-null   float64
 24  SNP_09_ratio  1000 non-null   float64
 25  SNP_10_ratio  1000 non-null   float64
 26  SNP_11_ratio  1000 non-null   float64
 27  SNP_12_ratio  1000 non-null   float64
 28  SNP_13_ratio  1000 non-null   float64
 29  SNP_14_ratio  1000 non-null   float64
 30  SNP_15_ratio  1000 non-null   float64
 31  trait_ratio   1000 non-null   float64
 32  encodings_0   1000 non-null   float64
 33  encodings_1   1000 non-null   float64
 34  encodings_2   1000 non-null   float64
 35  encodings_3   1000 non-null   float64
 36  encodings_4   1000 non-null   float64
 37  encodings_5   1000 non-null   float64
 38  encodings_6   1000 non-null   float64
 39  errors        1000 non-null   float64
dtypes: category(16), float64(24)
memory usage: 205.3 KB

In [17]:
def lgbmc(inputX, inputY) :  
    var_categ = inputX.columns.tolist()[:16]
    model = CatBoostClassifier(
        cat_features=var_categ,
        iterations=100,
        learning_rate=0.3,
        task_type='GPU',
        devices='0',
        # random_state=random_seed
        )
  
    model.fit(
        inputX, inputY,
        eval_set=(inputX, inputY),
        verbose=10
        );     

    pred = model.predict(inputX)
    score = f1_score(inputY, pred, average='macro')
    print(score)
    
    return model

In [18]:
def lgbmr(inputX, inputY) :  
    var_categ = inputX.columns.tolist()[:16]
    model = CatBoostRegressor(
        cat_features=var_categ,
        iterations=100,
        learning_rate=0.3,
        task_type='GPU',
        devices='5',
        # random_state=random_seed
        )
  
    model.fit(
        inputX, inputY,
        eval_set=(inputX, inputY),
        verbose=10
        );     

    pred = model.predict(inputX)
    score = f1_score(inputY, np.round(pred), average='macro')
    print(score)
    
    return model

In [19]:
model1_c = lgbmc(X_train1, y_train1)
model1_r = lgbmr(X_train1, y_train1)

0:	learn: 0.1669557	test: 0.1669557	best: 0.1669557 (0)	total: 9.72ms	remaining: 963ms
10:	learn: 0.0020796	test: 0.0020796	best: 0.0020796 (10)	total: 92ms	remaining: 745ms
20:	learn: 0.0009440	test: 0.0009440	best: 0.0009440 (20)	total: 179ms	remaining: 673ms
30:	learn: 0.0006015	test: 0.0006015	best: 0.0006015 (30)	total: 264ms	remaining: 587ms
40:	learn: 0.0004398	test: 0.0004398	best: 0.0004398 (40)	total: 350ms	remaining: 504ms
50:	learn: 0.0003481	test: 0.0003481	best: 0.0003481 (50)	total: 436ms	remaining: 419ms
60:	learn: 0.0002911	test: 0.0002911	best: 0.0002911 (60)	total: 520ms	remaining: 333ms
70:	learn: 0.0002533	test: 0.0002533	best: 0.0002533 (70)	total: 605ms	remaining: 247ms
80:	learn: 0.0002220	test: 0.0002220	best: 0.0002220 (80)	total: 689ms	remaining: 162ms
90:	learn: 0.0001995	test: 0.0001995	best: 0.0001995 (90)	total: 775ms	remaining: 76.6ms
99:	learn: 0.0001815	test: 0.0001815	best: 0.0001815 (99)	total: 852ms	remaining: 0us
bestTest = 0.0001815354228
bestIteration = 99
1.0
0:	learn: 0.3546112	test: 0.3546112	best: 0.3546112 (0)	total: 7.74ms	remaining: 766ms
10:	learn: 0.0129216	test: 0.0129216	best: 0.0129216 (10)	total: 67.3ms	remaining: 544ms
20:	learn: 0.0030748	test: 0.0030748	best: 0.0030748 (20)	total: 131ms	remaining: 491ms
30:	learn: 0.0020379	test: 0.0020379	best: 0.0020379 (30)	total: 190ms	remaining: 423ms
40:	learn: 0.0015474	test: 0.0015474	best: 0.0015474 (40)	total: 234ms	remaining: 337ms
50:	learn: 0.0012388	test: 0.0012388	best: 0.0012388 (50)	total: 279ms	remaining: 268ms
60:	learn: 0.0010361	test: 0.0010364	best: 0.0010364 (60)	total: 323ms	remaining: 207ms
70:	learn: 0.0008628	test: 0.0008632	best: 0.0008632 (70)	total: 366ms	remaining: 150ms
80:	learn: 0.0007505	test: 0.0007567	best: 0.0007567 (80)	total: 410ms	remaining: 96.2ms
90:	learn: 0.0006664	test: 0.0006754	best: 0.0006754 (90)	total: 451ms	remaining: 44.6ms
99:	learn: 0.0005937	test: 0.0006031	best: 0.0006031 (99)	total: 489ms	remaining: 0us
bestTest = 0.0006031454266
bestIteration = 99
1.0

In [20]:
model2_c = lgbmc(X_train2, y_train2)
model2_r = lgbmr(X_train2, y_train2)

0:	learn: 0.3015190	test: 0.3015190	best: 0.3015190 (0)	total: 10.5ms	remaining: 1.04s
10:	learn: 0.0284600	test: 0.0283402	best: 0.0283402 (10)	total: 98.1ms	remaining: 794ms
20:	learn: 0.0108539	test: 0.0110269	best: 0.0110269 (20)	total: 185ms	remaining: 696ms
30:	learn: 0.0067492	test: 0.0071073	best: 0.0071073 (30)	total: 272ms	remaining: 605ms
40:	learn: 0.0043750	test: 0.0046490	best: 0.0046490 (40)	total: 359ms	remaining: 516ms
50:	learn: 0.0031022	test: 0.0033080	best: 0.0033080 (50)	total: 445ms	remaining: 428ms
60:	learn: 0.0023288	test: 0.0025395	best: 0.0025395 (60)	total: 532ms	remaining: 340ms
70:	learn: 0.0019229	test: 0.0021196	best: 0.0021196 (70)	total: 619ms	remaining: 253ms
80:	learn: 0.0016126	test: 0.0017633	best: 0.0017633 (80)	total: 706ms	remaining: 166ms
90:	learn: 0.0013548	test: 0.0014828	best: 0.0014828 (90)	total: 792ms	remaining: 78.4ms
99:	learn: 0.0012170	test: 0.0013233	best: 0.0013233 (99)	total: 870ms	remaining: 0us
bestTest = 0.001323346615
bestIteration = 99
1.0
0:	learn: 0.3815644	test: 0.3815644	best: 0.3815644 (0)	total: 5.45ms	remaining: 540ms
10:	learn: 0.0993859	test: 0.0990061	best: 0.0990061 (10)	total: 50ms	remaining: 404ms
20:	learn: 0.0768133	test: 0.0768767	best: 0.0768767 (20)	total: 94.7ms	remaining: 356ms
30:	learn: 0.0656646	test: 0.0654032	best: 0.0654032 (30)	total: 139ms	remaining: 310ms
40:	learn: 0.0555722	test: 0.0559651	best: 0.0559651 (40)	total: 184ms	remaining: 265ms
50:	learn: 0.0472074	test: 0.0476555	best: 0.0476555 (50)	total: 229ms	remaining: 220ms
60:	learn: 0.0415049	test: 0.0423790	best: 0.0423790 (60)	total: 273ms	remaining: 175ms
70:	learn: 0.0359687	test: 0.0372110	best: 0.0372110 (70)	total: 318ms	remaining: 130ms
80:	learn: 0.0310617	test: 0.0328594	best: 0.0328594 (80)	total: 362ms	remaining: 85ms
90:	learn: 0.0269586	test: 0.0289285	best: 0.0289285 (90)	total: 407ms	remaining: 40.3ms
99:	learn: 0.0243507	test: 0.0264576	best: 0.0264576 (99)	total: 447ms	remaining: 0us
bestTest = 0.02645764468
bestIteration = 99
1.0

In [21]:
model3_c = lgbmc(X_train3, y_train3)
model3_r = lgbmr(X_train3, y_train3)

0:	learn: 0.3214125	test: 0.3214125	best: 0.3214125 (0)	total: 9.11ms	remaining: 902ms
10:	learn: 0.0357739	test: 0.0348236	best: 0.0348236 (10)	total: 92.9ms	remaining: 752ms
20:	learn: 0.0178423	test: 0.0172740	best: 0.0172740 (20)	total: 175ms	remaining: 660ms
30:	learn: 0.0103750	test: 0.0100783	best: 0.0100783 (30)	total: 262ms	remaining: 583ms
40:	learn: 0.0071940	test: 0.0069140	best: 0.0069140 (40)	total: 351ms	remaining: 505ms
50:	learn: 0.0046073	test: 0.0044318	best: 0.0044318 (50)	total: 439ms	remaining: 422ms
60:	learn: 0.0035432	test: 0.0034037	best: 0.0034037 (60)	total: 526ms	remaining: 336ms
70:	learn: 0.0029640	test: 0.0028329	best: 0.0028329 (70)	total: 613ms	remaining: 250ms
80:	learn: 0.0023869	test: 0.0022850	best: 0.0022850 (80)	total: 700ms	remaining: 164ms
90:	learn: 0.0020365	test: 0.0019539	best: 0.0019539 (90)	total: 787ms	remaining: 77.8ms
99:	learn: 0.0018004	test: 0.0017348	best: 0.0017348 (99)	total: 865ms	remaining: 0us
bestTest = 0.00173481667
bestIteration = 99
1.0
0:	learn: 0.3865373	test: 0.3865373	best: 0.3865373 (0)	total: 4.67ms	remaining: 462ms
10:	learn: 0.1089739	test: 0.1089156	best: 0.1089156 (10)	total: 45.3ms	remaining: 366ms
20:	learn: 0.0815881	test: 0.0815358	best: 0.0815358 (20)	total: 85.7ms	remaining: 322ms
30:	learn: 0.0711683	test: 0.0717469	best: 0.0717469 (30)	total: 128ms	remaining: 286ms
40:	learn: 0.0617727	test: 0.0628076	best: 0.0628076 (40)	total: 171ms	remaining: 246ms
50:	learn: 0.0550005	test: 0.0561503	best: 0.0561503 (50)	total: 214ms	remaining: 205ms
60:	learn: 0.0481396	test: 0.0497141	best: 0.0497141 (60)	total: 256ms	remaining: 164ms
70:	learn: 0.0419659	test: 0.0435836	best: 0.0435836 (70)	total: 298ms	remaining: 122ms
80:	learn: 0.0376114	test: 0.0392613	best: 0.0392613 (80)	total: 341ms	remaining: 80ms
90:	learn: 0.0340736	test: 0.0360435	best: 0.0360435 (90)	total: 383ms	remaining: 37.9ms
99:	learn: 0.0315558	test: 0.0337462	best: 0.0337462 (99)	total: 422ms	remaining: 0us
bestTest = 0.03374618544
bestIteration = 99
1.0

# STEP 02. 복합적으로 고려하는 모델
- B와 C만 있을 때 구분
- 모두 있을 때 각각 구분

In [22]:
train3 = train2[train2['class'] != 0].copy()

y4 = (train3['class'].values).astype(int) - 1

X2 = train3.drop(['id', 'class'], axis=1)
X2.iloc[:,:16] = X2.iloc[:,:16].astype('category')

strategy1 = 'auto'
strategy2 = {0:1000, 1:1000}
strategy3 = {0:1000, 1:1200}

smote1 = SMOTENC(categorical_features=[x for x in range(16)], random_state=random_seed, sampling_strategy=strategy1)
smote2 = SMOTENC(categorical_features=[x for x in range(16)], random_state=random_seed, sampling_strategy=strategy2)
smote3 = SMOTENC(categorical_features=[x for x in range(16)], random_state=random_seed, sampling_strategy=strategy3)
X_train4, y_train4 = smote1.fit_resample(X2, y4)
X_train5, y_train5 = smote1.fit_resample(X2, y4)
X_train5, y_train6 = smote1.fit_resample(X2, y4)
train3['class'].value_counts()

1    114
2     79
Name: class, dtype: int64

In [23]:
model4_c = lgbmc(X_train4, y_train4)
model4_r = lgbmr(X_train4, y_train4)

0:	learn: 0.4162189	test: 0.4162189	best: 0.4162189 (0)	total: 9.38ms	remaining: 928ms
10:	learn: 0.0829145	test: 0.0887026	best: 0.0887026 (10)	total: 94.8ms	remaining: 767ms
20:	learn: 0.0379168	test: 0.0430507	best: 0.0430507 (20)	total: 180ms	remaining: 675ms
30:	learn: 0.0222392	test: 0.0255037	best: 0.0255037 (30)	total: 266ms	remaining: 591ms
40:	learn: 0.0142214	test: 0.0162685	best: 0.0162685 (40)	total: 352ms	remaining: 507ms
50:	learn: 0.0096522	test: 0.0110608	best: 0.0110608 (50)	total: 438ms	remaining: 421ms
60:	learn: 0.0074818	test: 0.0085387	best: 0.0085387 (60)	total: 525ms	remaining: 335ms
70:	learn: 0.0060766	test: 0.0069879	best: 0.0069879 (70)	total: 612ms	remaining: 250ms
80:	learn: 0.0051053	test: 0.0059330	best: 0.0059330 (80)	total: 699ms	remaining: 164ms
90:	learn: 0.0044678	test: 0.0052236	best: 0.0052236 (90)	total: 784ms	remaining: 77.5ms
99:	learn: 0.0040028	test: 0.0046775	best: 0.0046775 (99)	total: 863ms	remaining: 0us
bestTest = 0.004677464042
bestIteration = 99
1.0
0:	learn: 0.4134586	test: 0.4134586	best: 0.4134586 (0)	total: 7.65ms	remaining: 757ms
10:	learn: 0.1635377	test: 0.1635352	best: 0.1635352 (10)	total: 76.1ms	remaining: 615ms
20:	learn: 0.1219677	test: 0.1261963	best: 0.1261963 (20)	total: 132ms	remaining: 495ms
30:	learn: 0.0930063	test: 0.1001016	best: 0.1001016 (30)	total: 178ms	remaining: 397ms
40:	learn: 0.0706422	test: 0.0807800	best: 0.0807800 (40)	total: 225ms	remaining: 323ms
50:	learn: 0.0550975	test: 0.0672034	best: 0.0672034 (50)	total: 271ms	remaining: 260ms
60:	learn: 0.0402326	test: 0.0533170	best: 0.0533170 (60)	total: 317ms	remaining: 202ms
70:	learn: 0.0306198	test: 0.0450847	best: 0.0450847 (70)	total: 363ms	remaining: 148ms
80:	learn: 0.0252691	test: 0.0411856	best: 0.0411856 (80)	total: 409ms	remaining: 95.9ms
90:	learn: 0.0206318	test: 0.0375483	best: 0.0375483 (90)	total: 455ms	remaining: 45ms
99:	learn: 0.0168153	test: 0.0347402	best: 0.0347402 (99)	total: 496ms	remaining: 0us
bestTest = 0.03474017392
bestIteration = 99
1.0

In [24]:
model5_c = lgbmc(X_train5, y_train5)
model5_r = lgbmr(X_train5, y_train5)

0:	learn: 0.4162189	test: 0.4162189	best: 0.4162189 (0)	total: 9.91ms	remaining: 981ms
10:	learn: 0.0829145	test: 0.0887026	best: 0.0887026 (10)	total: 96.3ms	remaining: 779ms
20:	learn: 0.0379168	test: 0.0430507	best: 0.0430507 (20)	total: 182ms	remaining: 684ms
30:	learn: 0.0222392	test: 0.0255037	best: 0.0255037 (30)	total: 268ms	remaining: 597ms
40:	learn: 0.0142214	test: 0.0162685	best: 0.0162685 (40)	total: 354ms	remaining: 509ms
50:	learn: 0.0096522	test: 0.0110608	best: 0.0110608 (50)	total: 440ms	remaining: 423ms
60:	learn: 0.0074818	test: 0.0085387	best: 0.0085387 (60)	total: 526ms	remaining: 337ms
70:	learn: 0.0060766	test: 0.0069879	best: 0.0069879 (70)	total: 613ms	remaining: 250ms
80:	learn: 0.0051053	test: 0.0059330	best: 0.0059330 (80)	total: 699ms	remaining: 164ms
90:	learn: 0.0044678	test: 0.0052236	best: 0.0052236 (90)	total: 785ms	remaining: 77.6ms
99:	learn: 0.0040028	test: 0.0046775	best: 0.0046775 (99)	total: 862ms	remaining: 0us
bestTest = 0.004677464042
bestIteration = 99
1.0
0:	learn: 0.4134586	test: 0.4134586	best: 0.4134586 (0)	total: 5.16ms	remaining: 511ms
10:	learn: 0.1635377	test: 0.1635352	best: 0.1635352 (10)	total: 48.4ms	remaining: 391ms
20:	learn: 0.1219677	test: 0.1261963	best: 0.1261963 (20)	total: 91.9ms	remaining: 346ms
30:	learn: 0.0930063	test: 0.1001016	best: 0.1001016 (30)	total: 135ms	remaining: 301ms
40:	learn: 0.0706422	test: 0.0807800	best: 0.0807800 (40)	total: 178ms	remaining: 257ms
50:	learn: 0.0550975	test: 0.0672034	best: 0.0672034 (50)	total: 221ms	remaining: 212ms
60:	learn: 0.0402326	test: 0.0533170	best: 0.0533170 (60)	total: 264ms	remaining: 169ms
70:	learn: 0.0306198	test: 0.0450847	best: 0.0450847 (70)	total: 307ms	remaining: 126ms
80:	learn: 0.0252691	test: 0.0411856	best: 0.0411856 (80)	total: 351ms	remaining: 82.2ms
90:	learn: 0.0206318	test: 0.0375483	best: 0.0375483 (90)	total: 394ms	remaining: 38.9ms
99:	learn: 0.0168153	test: 0.0347402	best: 0.0347402 (99)	total: 432ms	remaining: 0us
bestTest = 0.03474017392
bestIteration = 99
1.0

In [25]:
model6_c = lgbmc(X_train5, y_train5)
model6_r = lgbmr(X_train5, y_train5)

0:	learn: 0.4162189	test: 0.4162189	best: 0.4162189 (0)	total: 9.92ms	remaining: 982ms
10:	learn: 0.0829145	test: 0.0887026	best: 0.0887026 (10)	total: 100ms	remaining: 810ms
20:	learn: 0.0379168	test: 0.0430507	best: 0.0430507 (20)	total: 190ms	remaining: 714ms
30:	learn: 0.0222392	test: 0.0255037	best: 0.0255037 (30)	total: 280ms	remaining: 622ms
40:	learn: 0.0142214	test: 0.0162685	best: 0.0162685 (40)	total: 370ms	remaining: 532ms
50:	learn: 0.0096522	test: 0.0110608	best: 0.0110608 (50)	total: 459ms	remaining: 441ms
60:	learn: 0.0074818	test: 0.0085387	best: 0.0085387 (60)	total: 549ms	remaining: 351ms
70:	learn: 0.0060766	test: 0.0069879	best: 0.0069879 (70)	total: 639ms	remaining: 261ms
80:	learn: 0.0051053	test: 0.0059330	best: 0.0059330 (80)	total: 728ms	remaining: 171ms
90:	learn: 0.0044678	test: 0.0052236	best: 0.0052236 (90)	total: 819ms	remaining: 81ms
99:	learn: 0.0040028	test: 0.0046775	best: 0.0046775 (99)	total: 901ms	remaining: 0us
bestTest = 0.004677464042
bestIteration = 99
1.0
0:	learn: 0.4134586	test: 0.4134586	best: 0.4134586 (0)	total: 5.19ms	remaining: 513ms
10:	learn: 0.1635377	test: 0.1635352	best: 0.1635352 (10)	total: 48.6ms	remaining: 393ms
20:	learn: 0.1219677	test: 0.1261963	best: 0.1261963 (20)	total: 91.2ms	remaining: 343ms
30:	learn: 0.0930063	test: 0.1001016	best: 0.1001016 (30)	total: 134ms	remaining: 298ms
40:	learn: 0.0706422	test: 0.0807800	best: 0.0807800 (40)	total: 176ms	remaining: 254ms
50:	learn: 0.0550975	test: 0.0672034	best: 0.0672034 (50)	total: 219ms	remaining: 210ms
60:	learn: 0.0402326	test: 0.0533170	best: 0.0533170 (60)	total: 261ms	remaining: 167ms
70:	learn: 0.0306198	test: 0.0450847	best: 0.0450847 (70)	total: 305ms	remaining: 125ms
80:	learn: 0.0252691	test: 0.0411856	best: 0.0411856 (80)	total: 348ms	remaining: 81.6ms
90:	learn: 0.0206318	test: 0.0375483	best: 0.0375483 (90)	total: 391ms	remaining: 38.6ms
99:	learn: 0.0168153	test: 0.0347402	best: 0.0347402 (99)	total: 429ms	remaining: 0us
bestTest = 0.03474017392
bestIteration = 99
1.0

In [27]:
pred1 = model1_c.predict_proba(X_test)[:,1]
pred2 = model1_r.predict(X_test)
pred3 = model2_c.predict_proba(X_test)[:,1]
pred4 = model2_r.predict(X_test)
pred5 = model3_c.predict_proba(X_test)[:,1]
pred6 = model3_r.predict(X_test)

pred7 = model4_c.predict_proba(X_test)[:,1]
pred8 = model4_r.predict(X_test)
pred9 = model5_c.predict_proba(X_test)[:,1]
pred10 = model5_r.predict(X_test)
pred11 = model6_c.predict_proba(X_test)[:,1]
pred12 = model6_r.predict(X_test)

A_prob = pred1+pred2 / 2
B_prob = pred3+pred4 / 2
C_prob = pred5+pred6 / 2
BC_prob_auto = pred7+pred8 / 2
BC_prob_1000 = pred9+pred10 / 2
BC_prob_1200 = pred11+pred12 / 2

In [28]:
high1 = pd.read_csv("./data/submit_0.99078.csv")
high2 = pd.read_csv("./data/submit_0.99078_2.csv")
high3 = pd.read_csv("./data/submit_0.99078_3.csv")
high4 = pd.read_csv("./data/submit_0.99078_4.csv")

total = pd.DataFrame()
total['high1'] = high1['class']
total['high2'] = high2['class']
total['high3'] = high3['class']
total['high4'] = high4['class']

total['pred1'] = pred1
total['pred2'] = pred2
total['pred3'] = pred3
total['pred4'] = pred4
total['pred5'] = pred5
total['pred6'] = pred6
total['pred7'] = pred7
total['pred8'] = pred8
total['pred9'] = pred9
total['pred10'] = pred10
total['pred11'] = pred11
total['pred12'] = pred12

total['a_prob'] = A_prob
total['b_prob'] = B_prob
total['c_prob'] = C_prob
total['bc_prob_auto'] = BC_prob_auto
total['bc_prob_1000'] = BC_prob_1000
total['bc_prob_1200'] = BC_prob_1200

total

,high1,high2,high3,high4,pred1,pred2,pred3,pred4,pred5,pred6,...,pred9,pred10,pred11,pred12,a_prob,b_prob,c_prob,bc_prob_auto,bc_prob_1000,bc_prob_1200
0,A,A,A,A,0.999919,1.000207,0.000034,-0.009785,0.001532,0.041158,...,0.909998,0.669062,0.909998,0.669062,1.500023,-0.004858,0.022112,1.244529,1.244529,1.244529
1,B,B,B,B,0.000266,-0.001383,0.999262,1.082928,0.000668,0.048325,...,0.000896,-0.008386,0.000896,-0.008386,-0.000425,1.540726,0.024831,-0.003297,-0.003297,-0.003297
2,C,C,C,C,0.000054,-0.003259,0.000266,-0.023341,0.999661,0.982709,...,0.998450,0.987668,0.998450,0.987668,-0.001575,-0.011404,1.491016,1.492284,1.492284,1.492284
3,C,C,C,C,0.168860,0.057801,0.917920,0.945956,0.438959,0.390259,...,0.109921,0.158754,0.109921,0.158754,0.197760,1.390898,0.634089,0.189298,0.189298,0.189298
4,A,A,A,A,0.999489,1.000475,0.000063,0.048810,0.000464,0.010150,...,0.599112,0.624722,0.599112,0.624722,1.499726,0.024468,0.005539,0.911473,0.911473,0.911473
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
170,B,B,B,B,0.000135,0.001592,0.970829,0.892372,0.010044,0.057121,...,0.025094,0.233863,0.025094,0.233863,0.000932,1.417015,0.038605,0.142025,0.142025,0.142025
171,C,C,C,C,0.000076,-0.000102,0.001383,0.043439,0.998092,0.962596,...,0.994834,0.842339,0.994834,0.842339,0.000025,0.023103,1.479390,1.416003,1.416003,1.416003
172,C,C,C,C,0.000076,-0.001279,0.011611,-0.018932,0.990814,0.871008,...,0.976604,0.672137,0.976604,0.672137,-0.000564,0.002145,1.426318,1.312672,1.312672,1.312672
173,B,B,B,B,0.000089,0.005409,0.993391,0.918608,0.001990,-0.166877,...,0.008432,0.234097,0.008432,0.234097,0.002794,1.452695,-0.081449,0.125481,0.125481,0.125481
174,B,B,B,B,0.000093,0.002479,0.923650,0.626468,0.010585,-0.027172,...,0.087661,0.475498,0.087661,0.475498,0.001332,1.236884,-0.003001,0.325410,0.325410,0.325410

In [29]:
a_index = total[total.a_prob >= 0.5].index.tolist()
b_index = total[total.b_prob >= 0.5].index.tolist()
c_index = total[total.c_prob >= 0.5].index.tolist()
ab_index = total[(total.b_prob >= 0.5) & (total.a_prob >= 0.5)].index.tolist()
ac_index = total[(total.a_prob >= 0.5) & (total.c_prob >= 0.5)].index.tolist()
bc_index = total[(total.b_prob >= 0.5) & (total.c_prob >= 0.5)].index.tolist()
abc_index = total[(total.a_prob >= 0.3) & (total.b_prob >= 0.3) & (total.c_prob >= 0.3)].index.tolist()

print(len(a_index), len(b_index), len(c_index), len(ab_index), len(ac_index), len(bc_index), len(abc_index), len(a_index)+len(b_index)+len(c_index))

51 88 41 0 0 5 0 180

### Summary
1. A랑은 헷갈려하지 않는다.
2. B와 C랑은 헷갈려하기 때문에 이에 대한 기준이 필요해보인다.

In [30]:
total.iloc[bc_index]

,high1,high2,high3,high4,pred1,pred2,pred3,pred4,pred5,pred6,...,pred9,pred10,pred11,pred12,a_prob,b_prob,c_prob,bc_prob_auto,bc_prob_1000,bc_prob_1200
3,C,C,C,C,0.168860,0.057801,0.917920,0.945956,0.438959,0.390259,...,0.109921,0.158754,0.109921,0.158754,0.197760,1.390898,0.634089,0.189298,0.189298,0.189298
5,C,C,C,C,0.000074,0.012246,0.730311,0.618499,0.497641,0.687729,...,0.422213,0.601587,0.422213,0.601587,0.006197,1.039560,0.841505,0.723007,0.723007,0.723007
12,B,C,C,C,0.000052,0.001597,0.296680,0.443346,0.373061,0.289546,...,0.615802,0.431371,0.615802,0.431371,0.000850,0.518353,0.517834,0.831488,0.831488,0.831488
126,B,C,B,B,0.000099,0.034037,0.767498,0.586070,0.391295,0.486659,...,0.649863,0.625625,0.649863,0.625625,0.017117,1.060534,0.634624,0.962676,0.962676,0.962676
162,C,C,C,C,0.000060,0.005858,0.277806,0.484356,0.702638,0.606863,...,0.681421,0.582274,0.681421,0.582274,0.002989,0.519985,1.006069,0.972558,0.972558,0.972558

In [31]:
total.iloc[[3,5,12,119,126,162,168]]

,high1,high2,high3,high4,pred1,pred2,pred3,pred4,pred5,pred6,...,pred9,pred10,pred11,pred12,a_prob,b_prob,c_prob,bc_prob_auto,bc_prob_1000,bc_prob_1200
3,C,C,C,C,0.168860,0.057801,0.917920,0.945956,0.438959,0.390259,...,0.109921,0.158754,0.109921,0.158754,0.197760,1.390898,0.634089,0.189298,0.189298,0.189298
5,C,C,C,C,0.000074,0.012246,0.730311,0.618499,0.497641,0.687729,...,0.422213,0.601587,0.422213,0.601587,0.006197,1.039560,0.841505,0.723007,0.723007,0.723007
12,B,C,C,C,0.000052,0.001597,0.296680,0.443346,0.373061,0.289546,...,0.615802,0.431371,0.615802,0.431371,0.000850,0.518353,0.517834,0.831488,0.831488,0.831488
119,C,C,C,C,0.000095,0.005052,0.698994,0.780585,0.115815,0.406309,...,0.662537,0.479001,0.662537,0.479001,0.002621,1.089287,0.318969,0.902038,0.902038,0.902038
126,B,C,B,B,0.000099,0.034037,0.767498,0.586070,0.391295,0.486659,...,0.649863,0.625625,0.649863,0.625625,0.017117,1.060534,0.634624,0.962676,0.962676,0.962676
162,C,C,C,C,0.000060,0.005858,0.277806,0.484356,0.702638,0.606863,...,0.681421,0.582274,0.681421,0.582274,0.002989,0.519985,1.006069,0.972558,0.972558,0.972558
168,B,B,B,C,0.000076,-0.001023,0.909438,0.833328,0.056694,0.244196,...,0.238708,0.437900,0.238708,0.437900,-0.000435,1.326102,0.178792,0.457658,0.457658,0.457658

In [43]:
answer = np.zeros(len(X_test))
a_index = total[total.a_prob > 0.5].index.tolist()
b_index = total[total.b_prob > 0.5].index.tolist()
c_index = total[total.c_prob > 0.5].index.tolist()

target = [x for x in b_index if x in c_index]
for t in target :
    score = np.mean(total.iloc[t, -3:])
    if score > 0.5 :
        b_index.remove(t)
    else :
        c_index.remove(t)

answer[a_index] = 0
answer[b_index] = 1
answer[c_index] = 2

total['answer'] = answer

print(len(a_index), len(b_index), len(c_index), len(a_index)+len(b_index)+len(c_index))

51 84 40 175

In [44]:
total['target'] = total.answer.map(lambda x : 'A' if x==0 else ('B' if x==1 else 'C'))
total[total.high1 != total.target]

,high1,high2,high3,high4,pred1,pred2,pred3,pred4,pred5,pred6,...,pred11,pred12,a_prob,b_prob,c_prob,bc_prob_auto,bc_prob_1000,bc_prob_1200,answer,target
3,C,C,C,C,0.168860,0.057801,0.917920,0.945956,0.438959,0.390259,...,0.109921,0.158754,0.197760,1.390898,0.634089,0.189298,0.189298,0.189298,1.0,B
12,B,C,C,C,0.000052,0.001597,0.296680,0.443346,0.373061,0.289546,...,0.615802,0.431371,0.000850,0.518353,0.517834,0.831488,0.831488,0.831488,2.0,C
119,C,C,C,C,0.000095,0.005052,0.698994,0.780585,0.115815,0.406309,...,0.662537,0.479001,0.002621,1.089287,0.318969,0.902038,0.902038,0.902038,1.0,B
126,B,C,B,B,0.000099,0.034037,0.767498,0.586070,0.391295,0.486659,...,0.649863,0.625625,0.017117,1.060534,0.634624,0.962676,0.962676,0.962676,2.0,C

In [47]:
X_test.iloc[[168]]

,trait,SNP_01,SNP_02,SNP_03,SNP_04,SNP_05,SNP_06,SNP_07,SNP_08,SNP_09,...,SNP_15_ratio,trait_ratio,encodings_0,encodings_1,encodings_2,encodings_3,encodings_4,encodings_5,encodings_6,errors
168,1,2,1,0,0,2,0,0,1,0,...,0.68932,0.590674,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [49]:
train2[train2['class']==0]['trait'].value_counts()

0    69
Name: trait, dtype: int64

In [45]:
submit = high1.copy()
submit['class'] = total.target
submit

           id class
0    TEST_000     A
1    TEST_001     B
2    TEST_002     C
3    TEST_003     B
4    TEST_004     A
..        ...   ...
170  TEST_170     B
171  TEST_171     C
172  TEST_172     C
173  TEST_173     B
174  TEST_174     B

[175 rows x 2 columns]

In [46]:
submit.to_csv("submit.csv", index=False)

In [54]:
df1 = pd.read_csv("./data/submit_0.99078.csv")
df2 = pd.read_csv("./data/submit_0.99078_2.csv")
df3 = pd.read_csv("./data/submit_0.99078_3.csv")
df4 = pd.read_csv("./data/submit_0.99078_4.csv")

In [55]:
# submit 기준
display(submit[submit['class'] != df1['class']],submit[submit['class'] != df2['class']],submit[submit['class'] != df3['class']],submit[submit['class'] != df4['class']])

           id class
3    TEST_003     B
5    TEST_005     B
126  TEST_126     C

          id class
3   TEST_003     B
5   TEST_005     B
12  TEST_012     B

           id class
3    TEST_003     B
5    TEST_005     B
12   TEST_012     B
126  TEST_126     C

           id class
3    TEST_003     B
5    TEST_005     B
12   TEST_012     B
126  TEST_126     C
168  TEST_168     B

In [84]:
total['answer'] = total_index
total.iloc[[3, 5, 12, 119, 168], [0,1,2,3,-4, -3, -2, -1]]

    high1 high2 high3 high4    a_prob    b_prob    c_prob  answer
3       C     C     C     C  0.059954  1.816940  0.610793       1
5       C     C     C     C -0.000880  1.602311  1.031356       1
12      B     C     C     C  0.006151  0.867814  0.338562       1
119     C     C     C     C  0.000587  1.078331  0.992099       1
168     B     B     B     C -0.001244  1.410336  0.296742       1

In [85]:
total[(total.b_prob > 1.0) & (total.c_prob > 0.5)]

,high1,high2,high3,high4,pred1,pred2,pred3,pred4,pred5,pred6,a_prob,b_prob,c_prob,answer
3,C,C,C,C,0.000703,0.059251,0.989858,0.827082,0.257562,0.353230,0.059954,1.816940,0.610793,1
5,C,C,C,C,0.000287,-0.001167,0.975314,0.626997,0.490775,0.540581,-0.000880,1.602311,1.031356,1
35,B,B,B,B,0.000482,0.001193,0.811900,0.645094,0.223033,0.364383,0.001676,1.456993,0.587417,1
119,C,C,C,C,0.000229,0.000358,0.413266,0.665065,0.578031,0.414068,0.000587,1.078331,0.992099,1
126,B,C,B,B,0.000968,0.049571,0.669163,0.379141,0.249582,0.501944,0.050539,1.048304,0.751527,1

In [ ]:
total_index2 = np.where(a_prob > 1.0, 0, np.where(c_prob > 0.6, 2,

In [ ]:
# submit 기준
display(submit[submit['class'] != df1['class']],submit[submit['class'] != df2['class']],submit[submit['class'] != df3['class']],submit[submit['class'] != df4['class']])

In [79]:
sum(high1['class'] == submit['class'])

172

In [63]:
submit['class'].value_counts()

B    85
A    51
C    39
Name: class, dtype: int64

In [65]:
high1['class'].value_counts()

B    84
A    51
C    40
Name: class, dtype: int64

In [52]:
submit.to_csv("submit.csv", index=False)

In [68]:
high1 = pd.read_csv("./data/submit_0.99078.csv")
high2 = pd.read_csv("./data/submit_0.99078_2.csv")
high3 = pd.read_csv("./data/submit_0.99078_3.csv")
high4 = pd.read_csv("./data/submit_0.99078_4.csv")

middle1 = pd.read_csv("./data/submit_0.98142.csv")

low1 = pd.read_csv("./submit_0.9622.csv")
low2 = pd.read_csv("./submit_0.9622_2.csv")
low3 = pd.read_csv("./submit_0.9719.csv")

In [70]:
targets = [high1, high2, high3, high4, middle1, low1, low2, low3]

idx_list = []
for i in range(len(targets)-1) :
    target = targets[i]
    for j in range(len(targets[i+1:])) :
        diff_idx = target[target['class'] != targets[j]['class']].index.tolist()
        idx_list += diff_idx
        
idx_list = sorted(list(set(idx_list)))
idx_list

[3, 5, 12, 119, 126, 168]

In [72]:
idx_list = sorted(idx_list+[162])

In [73]:
display(high1.iloc[idx_list],high2.iloc[idx_list],high3.iloc[idx_list],high4.iloc[idx_list],middle1.iloc[idx_list],low1.iloc[idx_list],low2.iloc[idx_list],low3.iloc[idx_list])

           id class
3    TEST_003     C
5    TEST_005     C
12   TEST_012     B
119  TEST_119     C
126  TEST_126     B
162  TEST_162     C
168  TEST_168     B

           id class
3    TEST_003     C
5    TEST_005     C
12   TEST_012     C
119  TEST_119     C
126  TEST_126     C
162  TEST_162     C
168  TEST_168     B

           id class
3    TEST_003     C
5    TEST_005     C
12   TEST_012     C
119  TEST_119     C
126  TEST_126     B
162  TEST_162     C
168  TEST_168     B

           id class
3    TEST_003     C
5    TEST_005     C
12   TEST_012     C
119  TEST_119     C
126  TEST_126     B
162  TEST_162     C
168  TEST_168     C

           id class
3    TEST_003     C
5    TEST_005     B
12   TEST_012     B
119  TEST_119     C
126  TEST_126     C
162  TEST_162     C
168  TEST_168     B

           id class
3    TEST_003     B
5    TEST_005     B
12   TEST_012     A
119  TEST_119     B
126  TEST_126     B
162  TEST_162     C
168  TEST_168     B

           id class
3    TEST_003     B
5    TEST_005     B
12   TEST_012     B
119  TEST_119     B
126  TEST_126     B
162  TEST_162     C
168  TEST_168     B

           id class
3    TEST_003     B
5    TEST_005     B
12   TEST_012     B
119  TEST_119     C
126  TEST_126     C
162  TEST_162     C
168  TEST_168     B

In [67]:
display(low3[low3['class'] != low1['class']], low1[low3['class'] != low1['class']])

           id class
12   TEST_012     B
119  TEST_119     C
126  TEST_126     C

           id class
12   TEST_012     A
119  TEST_119     B
126  TEST_126     B

In [62]:
display(high3[high3['class'] != high1['class']], high1[high3['class'] != high1['class']])

          id class
12  TEST_012     C

          id class
12  TEST_012     B

In [63]:
display(high3[high3['class'] != high2['class']], high2[high3['class'] != high2['class']])

           id class
126  TEST_126     B

           id class
126  TEST_126     C